<!DOCTYPE html>
<html>
<head>
	<title>Text Reveal Animation Effect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<img src="smoke.gif" autoplay muted>
		<h1>
			<span>J</span>
			<span>U</span>
			<span>S</span>
			<span>T</span>
			<span>I</span>
			<span>N</span>
			<span> </span>
			<span>M.</span>

		</h1>
	</section>	

</body>
</html>